<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
	<meta name="generator" content="Hugo 0.76.5" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
  <meta name="author" content="ZHENG Zi&#39;ou">
  <meta name="description" content="[Be myself. Love the wonderful world. Do the right things and be a better man.]">
  
  <meta property="og:title" content="ZHENG Zi&#39;ou" />
<meta property="og:description" content="[Be myself. Love the wonderful world. Do the right things and be a better man.]" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://orianna-zzo.github.io/" />
<meta property="og:updated_time" content="2018-09-18T23:51:34+08:00" />


  <title>
  
      ZHENG Zi&#39;ou
  
  </title>

  <link rel="canonical" href="https://orianna-zzo.github.io/">

  
  

  
  <link href="https://orianna-zzo.github.io/css/vendors-extensions/fontawesome/all.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600">
  <link href="https://orianna-zzo.github.io/css/font.css" rel="stylesheet"> 
    
  
  <link href="https://orianna-zzo.github.io/css/vendors/bootstrap4/bootstrap.min.css" rel="stylesheet">
  <link href="https://orianna-zzo.github.io/css/vendors-extensions/mdb/mdb.min.css" rel="stylesheet"> 
  <link href="https://orianna-zzo.github.io/css/vendors/mdb/style.min.css" rel="stylesheet"> 
  <link href="https://orianna-zzo.github.io/css/main.css" rel="stylesheet">


  
  <link rel="shortcut icon"
  
      href="https://orianna-zzo.github.io/img/zheng.png"
  
  >


  
  

  <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>


  
  
  

  
    
    <link rel="stylesheet" href="https://orianna-zzo.github.io/css/vendors/highlight/github-gist.css">
  

</head>

  <body class="bg-light" data-spy="scroll" data-target="#page-scrollspy" data-offset="90">
  
    
    

     
   


<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      
      <a class="navbar-brand" href="https://orianna-zzo.github.io/">
          
        <img class="avatar" src="https://orianna-zzo.github.io/img/zheng.png" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >
        
        <strong> ZHENG Zi&#39;ou</strong>
      </a>

      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item  active ">
            <a class="nav-link" href="https://orianna-zzo.github.io/">Home <span class="sr-only">(current)</span></a>
          </li>
             
            <li class="nav-item ">
              <a class="nav-link" href="https://orianna-zzo.github.io/sci-tech/" >Sci-Tech  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://orianna-zzo.github.io/blog/" >Blog  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://orianna-zzo.github.io/about/" >About  </a>
            </li>
          
          
        </ul>

      </div>

    </div>
  </nav>
  
 
   
 






<div id="site-header" class="carousel slide carousel-fade" data-ride="carousel" >  

  
  <ol class="carousel-indicators">

    
      
        <li data-target="#site-header" data-slide-to="0" class="active"></li>
      
    
      
        <li data-target="#site-header" data-slide-to="1"></li>
      
    
  </ol>
  

  
  <div class="carousel-inner" role="listbox">
    
      

        
        <div class="carousel-item active">
          <div class="view" style="background-image: url('https://orianna-zzo.github.io/img/header-slides/raw_1515691746.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              
              
              

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://orianna-zzo.github.io/img/header-slides/raw_1515847341.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    

  
  </div>
  

  
  <div class="carousel-content text-center white-text wow fadeIn">
    <div class="row mx-0 headfont mb-5 pb-3">
      
      <div class="col-12 col-sm-5 align-middle">
        <a href="https://orianna-zzo.github.io/">
          
            <img class="pull-right avatar avatar-lg " src="https://orianna-zzo.github.io/img/profile.jpg" alt="" >
          
        </a>
      </div>
      

      <div class="col-12 col-sm-7 text-left pl-5">
        
        <a href="https://orianna-zzo.github.io/">
          <h1 class="display-4 mb-2 mt-2 h1">
            <strong>ZHENG Zi&#39;ou</strong>
          </h1>
        </a>
        
        <p class="mb-0 p" style="font-size: 1.250rem; font-weight: 200;">
            Be myself.
        </p>
        
        <p class="mb-0 p" style="font-size: 1.250rem; font-weight: 200;">
            Love the wonderful world.
        </p>
        
        <p class="mb-0 p" style="font-size: 1.250rem; font-weight: 200;">
            Do the right things and be a better man.
        </p>
        
        

        
        <div class="mt-2" style="font-size: 2rem; color: white;">
            
              <a href="//github.com/orianna-zzo" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>    
            
            
              <a href="//linkedin.com/in/ziouzheng" target="_blank" rel="noopener"><i class="fab fa-linkedin pr-1" aria-hidden="true"></i></a>
            

            

            

            

            
                <a href="//instagram.com/seagulldreamer/" target="_blank" rel="noopener"><i class="fab fa-instagram pr-1" aria-hidden="true"></i></a>
            
    
            
    
        
            
                <a href="mailto:zhengziou@gmail.com"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>
            
    
            

        </div>
        

      </div>
    </div>
  </div>
  

  
  <a class="carousel-control-prev" href="#site-header" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#site-header" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  

</div>
  

  
  
    <section class="container pt-5 text-center">
      <h1 class="display-3">Hello, World!</h1>
      
      <p style="font-size:1.8rem; color: var(--text-light);">~ No Day But Today ~</p>
      
    </section>
  
  



    
  
  <main class="post-main-wrapper px-5">
    <div class="row">
      
      <div class="col-md-3">
        
        
        






        
        






        






  <hr>
  
    <div class="post-meta">
      <div class="mb-2">
        <a href="https://orianna-zzo.github.io/series/">
          <span class="font-weight-bold text-uppercase post-meta">
            <i class="fas fa-bookmark pr-1" aria-hidden="true"></i> 
            Recommend Series
          </span>
        </a>
      </div>
     
      <div class="post-meta" >
        
          
          

            
            
            
               
              
              
                
<div class="card card-cascade wider mb-4 mt-2">
    <a href="https://orianna-zzo.github.io/series/blog%E5%85%BB%E6%88%90%E8%AE%B0">
  
  <div class="view view-cascade overlay">
    <img class="card-img-top" src="https://orianna-zzo.github.io/images/series/Blog%E5%85%BB%E6%88%90%E8%AE%B0/orianna_in_the_wood.jpg" >
    
      <div class="mask rgba-white-slight waves-effect waves-light"></div>
    
  </div>

  
  <div class="card-body card-body-cascade text-center">
   

    
    <h4 class="card-title"><strong>Blog养成记 (1)</strong></h4>
    

    
    <p class="card-text">我是如何一步步建立自己的Blog的。 </p>
    


  </div>
</a>

</div>


              
            
          
          

        
      </div>
    
      
    </div>
  

  

      </div>
      

      
      
      <div class="col-md-9 mt-3">  
        
        
        
          
          <div>
              
                  <div class="post-wrapper white-bg post-card">
  
  <a href="https://orianna-zzo.github.io/sci-tech/">
    <div class="post-header text-center">
      <div class="px-4 post-heading">Sci-tech</div>
      <ul class="post-meta li-x mt-1">
        
          <li>Sep 18, 2018</li>
        
    
        
          <li class="middot"></li>
          <li>One minute read</li>
        
      </ul>
    </div>
    

    
      Sci-tech contextd......
    
  </a>

  
  
  <div class="post-meta li-x mt-2 div-x">
    <div>
      
      
    </div>
   
    <div>
      
    </div>
  </div>

</div>

              
                  <div class="post-wrapper white-bg post-card">
  
  <a href="https://orianna-zzo.github.io/blog/">
    <div class="post-header text-center">
      <div class="px-4 post-heading">Blog</div>
      <ul class="post-meta li-x mt-1">
        
          <li>Jan 6, 2018</li>
        
    
        
          <li class="middot"></li>
          <li>One minute read</li>
        
      </ul>
    </div>
    

    
      about blog one......
    
  </a>

  
  
  <div class="post-meta li-x mt-2 div-x">
    <div>
      
      
    </div>
   
    <div>
      
    </div>
  </div>

</div>

              
                  <div class="post-wrapper white-bg post-card">
  
  <a href="https://orianna-zzo.github.io/about/">
    <div class="post-header text-center">
      <div class="px-4 post-heading">About</div>
      <ul class="post-meta li-x mt-1">
        
          <li>Jan 6, 2018</li>
        
    
        
          <li class="middot"></li>
          <li>One minute read</li>
        
      </ul>
    </div>
    

    
      This is my personal homepage. This site has viewsand visitorsThe static site is generated by Hugo and is deployed on Github Pages. The source code is availlable on Github. The theme is AllinOne, which is designed and developed by myself.
Thanks to theme cocoa and mdb, I developed this theme based on these two projects.
Now it is a 3.0 version. 2.0 version is generated by Hugo with theme cocoa. 1.0 version is generated by jekyll.......
    
  </a>

  
  
  <div class="post-meta li-x mt-2 div-x">
    <div>
      
      
    </div>
   
    <div>
      
    </div>
  </div>

</div>

              
              
          </div>
        

      </div>
      

    </div>
  </main>
  


    
    

<footer class="page-footer text-center font-small mt-4 wow fadeIn">


  
  <div class="pb-2 mt-5 pt-5">
    
      <a href="//github.com/orianna-zzo " target="_blank" rel="noopener"><i class="fab fa-github mr-3" aria-hidden="true"></i></a>    
    
    
      <a href="//linkedin.com/in/ziouzheng" target="_blank" rel="noopener"><i class="fab fa-linkedin-in mr-3" aria-hidden="true"></i></a>
    

    

    

    

    
        <a href="//instagram.com/seagulldreamer/" target="_blank" rel="noopener"><i class="fab fa-instagram mr-3" aria-hidden="true"></i></a>
    

    


    
        <a href="mailto:zhengziou@gmail.com"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>
    

    

    

  </div>
  

  
  <div class="copyright py-4">
    
    <span>  2016 - 2020 &copy; | Theme <a href='https://github.com/orianna-zzo/AllinOne' target="_blank">AllinOne</a> by <a href='https://github.com/orianna-zzo' target="_blank">Orianna</a>  </span>
  </div>
  

</footer>


    






<script type="text/javascript" src="https://orianna-zzo.github.io/js/vendors/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://orianna-zzo.github.io/js/vendors/jquery/jquery.smooth-scroll.min.js"></script>



<script type="text/javascript" src="https://orianna-zzo.github.io/js/vendors/popper.min.js"></script>
<script type="text/javascript" src="https://orianna-zzo.github.io/js/vendors/holder.min.js"></script>
<script type="text/javascript" src="https://orianna-zzo.github.io/js/vendors-extensions/bootstrap4/bootstrap.js" ></script>

<script type="text/javascript" src="https://orianna-zzo.github.io/js/vendors/mdb/mdb.min.js"></script>

<script type="text/javascript" src="https://orianna-zzo.github.io/js/main.js"></script>



  
  <script src="https://orianna-zzo.github.io/js/vendors/highlight.pack.js"> </script>
  <script>hljs.initHighlightingOnLoad();</script>












<script type="text/javascript">
  
  new WOW().init();
</script>




  </body>
</html>