<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
  <meta name="author" content="ZHENG Zi&#39;ou">
  <meta name="description" content="[Be myself. Love the wonderful world. Do the right things and be a better man.]">
  
  <meta property="og:title" content="Blog" />
<meta property="og:description" content="[Be myself. Love the wonderful world. Do the right things and be a better man.]" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://orianna-zzo.github.io/blog/" />
<meta property="og:updated_time" content="2018-01-06T02:15:26+08:00" />


  <title>
  
       Blog | ZHENG Zi&#39;ou 
  
  </title>

  <link rel="canonical" href="https://orianna-zzo.github.io/blog/">

  
  

  
  <link href="https://orianna-zzo.github.io/css/vendors-extensions/fontawesome/all.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600">
  <link href="https://orianna-zzo.github.io/css/font.css" rel="stylesheet"> 
    
  
  <link href="https://orianna-zzo.github.io/css/vendors/bootstrap4/bootstrap.min.css" rel="stylesheet">
  <link href="https://orianna-zzo.github.io/css/vendors-extensions/mdb/mdb.min.css" rel="stylesheet"> 
  <link href="https://orianna-zzo.github.io/css/vendors/mdb/style.min.css" rel="stylesheet"> 
  <link href="https://orianna-zzo.github.io/css/main.css" rel="stylesheet">


  
  <link rel="shortcut icon"
  
      href="https://orianna-zzo.github.io/img/zheng.png"
  
  >


  
  

  <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>


  
  
  

  
    
    <link rel="stylesheet" href="https://orianna-zzo.github.io/css/vendors/highlight/github-gist.css">
  

</head>

  <body class="bg-light" data-spy="scroll" data-target="#page-scrollspy" data-offset="90">
  
    
    

    
      


<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      
      <a class="navbar-brand" href="https://orianna-zzo.github.io/">
          
        <img class="avatar" src="https://orianna-zzo.github.io/img/zheng.png" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >
        
        <strong> ZHENG Zi&#39;ou</strong>
      </a>

      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item ">
            <a class="nav-link" href="https://orianna-zzo.github.io/">Home</a>
          </li>
             
            <li class="nav-item ">
              <a class="nav-link" href="https://orianna-zzo.github.io/sci-tech/" >Sci-Tech  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://orianna-zzo.github.io/blog/" >Blog  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://orianna-zzo.github.io/about/" >About  </a>
            </li>
          
          
        </ul>

      </div>

    </div>
  </nav>
  
 
      
 






<div id="site-header" class="carousel slide carousel-fade" data-ride="carousel" style="height: 18rem;" >  

  
  
  

  
  <div class="carousel-inner" role="listbox">
    
      

        
        <div class="carousel-item active">
          <div class="view" style="background-image: url('https://orianna-zzo.github.io/img/header-slides/raw_1515691746.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              
              
              

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://orianna-zzo.github.io/img/header-slides//raw_1515847341.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    

  
  </div>
  

  
  <div class="carousel-content text-center white-text wow fadeIn">
    <div class="row mx-0 headfont mt-3 pt-4">
      
      <div class="col-12 col-sm-5 align-middle">
        <a href="https://orianna-zzo.github.io/">
          
            <img class="pull-right avatar avatar-md" src="https://orianna-zzo.github.io/img/profile.jpg" alt="" >
          
        </a>
      </div>
      
      <div class="col-12 col-sm-7 text-left pl-2">
        <a href="https://orianna-zzo.github.io/">
          <h1 class="mb-2 h1" style="font-weight: 300;" >
            <strong>ZHENG Zi&#39;ou</strong>
          </h1>
        </a>
        

             
        <div class="mt-2" style="font-size: 1rem; color: white;">
            
              <a href="//github.com/orianna-zzo" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>    
            
            
              <a href="//linkedin.com/in/ziouzheng" target="_blank" rel="noopener"><i class="fab fa-linkedin pr-1" aria-hidden="true"></i></a>
            

            

            

            

            
                <a href="//instagram.com/seagulldreamer/" target="_blank" rel="noopener"><i class="fab fa-instagram pr-1" aria-hidden="true"></i></a>
            
    
            
    
        
            
                <a href="mailto:zhengziou@gmail.com"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>
            
    
            

            
        </div>
      </div>
    </div>
  </div>
  

  
  
  

</div>
  
    

    
  <main class="post-main-wrapper px-5">
    
    <div class="row">

      
      
        <div class="container content mt-3">  
      
          <ul>
            <div class="div-x">
              <div class='post-heading'>
  
      Blog
  
</div>

              
              
                <div class="px-2 middot"></div>
                <div>
                  One post
                </div>
              
            </div>

            
              <div class="post-content markdown">
                <p>about blog one</p>

              </div>
            
        </ul>
        <div>
          <div class="pagination pagination-outline justify-content-end active-color">
            
            


          </div>

          
              <div class="post-wrapper white-bg post-card">
  
  <a href="https://orianna-zzo.github.io/blog/2018-01/blog-hello-world/">
    <div class="post-header text-center">
      <div class="px-4 post-heading">Blog Hello World</div>
      <ul class="post-meta li-x mt-1">
        
          <li>Jan 6, 2018</li>
        
    
        
          <li class="middot"></li>
          <li>One minute read</li>
        
      </ul>
    </div>
    

    
      Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.
Quick Start Create a new post $ hexo new &#34;My New Post&#34; More info: Writing
Run server $ hexo server More info: Server
Generate static files $ hexo generate More info: Generating
Deploy to remote sites $ hexo deploy More info: Deployment......
    
  </a>

  
  
  <div class="post-meta li-x mt-2 div-x">
    <div>
      
      
    </div>
   
    <div>
      
    </div>
  </div>

</div>

          
            
        </div>
      </div>
      

    </div>
  </main>

    
    

<footer class="page-footer text-center font-small mt-4 wow fadeIn">


  
  <div class="pb-2 mt-5 pt-5">
    
      <a href="//github.com/orianna-zzo " target="_blank" rel="noopener"><i class="fab fa-github mr-3" aria-hidden="true"></i></a>    
    
    
      <a href="//linkedin.com/in/ziouzheng" target="_blank" rel="noopener"><i class="fab fa-linkedin-in mr-3" aria-hidden="true"></i></a>
    

    

    

    

    
        <a href="//instagram.com/seagulldreamer/" target="_blank" rel="noopener"><i class="fab fa-instagram mr-3" aria-hidden="true"></i></a>
    

    


    
        <a href="mailto:zhengziou@gmail.com"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>
    

    

    

  </div>
  

  
  <div class="copyright py-4">
    
    <span>  2016 - 2020 &copy; | Theme <a href='https://github.com/orianna-zzo/AllinOne' target="_blank">AllinOne</a> by <a href='https://github.com/orianna-zzo' target="_blank">Orianna</a>  </span>
  </div>
  

</footer>


    






<script type="text/javascript" src="https://orianna-zzo.github.io/js/vendors/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://orianna-zzo.github.io/js/vendors/jquery/jquery.smooth-scroll.min.js"></script>



<script type="text/javascript" src="https://orianna-zzo.github.io/js/vendors/popper.min.js"></script>
<script type="text/javascript" src="https://orianna-zzo.github.io/js/vendors/holder.min.js"></script>
<script type="text/javascript" src="https://orianna-zzo.github.io/js/vendors-extensions/bootstrap4/bootstrap.js" ></script>

<script type="text/javascript" src="https://orianna-zzo.github.io/js/vendors/mdb/mdb.min.js"></script>

<script type="text/javascript" src="https://orianna-zzo.github.io/js/main.js"></script>



  
  <script src="https://orianna-zzo.github.io/js/vendors/highlight.pack.js"> </script>
  <script>hljs.initHighlightingOnLoad();</script>












<script type="text/javascript">
  
  new WOW().init();
</script>




  </body>
</html>